{
  "name": "Homepage-personal",
  "version": "0.0.1",
  "description": "Personal homepage code",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewLittle/Homepage-personal.git"
  },
  "author": "Andrew Little",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewLittle/Homepage-personal/issues"
  },
  "homepage": "https://github.com/andrewLittle/Homepage-personal",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.0.1"
  }
}
